<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wayward</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="css/bundle.css" />
    <link rel="stylesheet" href="css/admin.css" />
  </head>
  <body>
    <section>
      <header>
        <a href="" class="logo"><img src="img/Logo.png" alt="" /> Admin</a>
        <nav class="navbar">
          <a href="index.html">Log Out</a>
          <div class="user-profile">
            <p>Username</p>
            <i class="fa-solid fa-user"></i>
          </div>
        </nav>
      </header>
    </section>
    <section class="sidebar">
      <div class="sidebar-content">
        <ul>
          <li><i class="fa-solid fa-table"></i>Product</li>
          <li><i class="fa-solid fa-user"></i>User</li>
        </ul>
      </div>
    </section>
  </body>
</html>
